{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${projectDirectory}/.claude/hooks/session-start.ps1\"",
            "async": false
          }
        ]
      }
    ]
  }
}
